<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer" />
        <title>E-library</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
            body {
                margin: 0;
                padding: 0;
            }

            header,
            #books,
            #about,
            #contact {
                text-align: center;
                padding: 50px;
                color: black;
            }

            header {
                background: linear-gradient(
                        rgba(0, 0, 0, 0.3),
                        rgba(0, 0, 0, 0.3)
                    ),
                    url(images/0.webp) no-repeat center/cover;
                height: 1080px;
                color: whitesmoke;
            }

            #books {
                background: url("body-image.jpg") no-repeat center/cover;
                height: 1080px;
            }

            #about-us {
                background: url("about-image.jpg") no-repeat center/cover;
                height: 1080px;
            }
            .about {
                height: 100vh;
                width: 100%;
                padding: 90px 0;
                background: #ffff;
            }
            .pic {
                height: 720px;
                width: 600px;
            }
            .about {
                width: 1130px;
                max-width: 85%;
                margin: 0 auto;
                display: flex;
                align-items: center;
                justify-content: space-around;
            }
            .text {
                width: 540px;
            }
            .text h2 {
                font-size: 90px;
                font-weight: 600;
                margin-bottom: 10px;
            }
            .text h5 {
                font-size: 22px;
                font-weight: 500;
                margin-bottom: 20px;
            }
            span {
                color: #4070f4;
            }
            .text p {
                font-size: 18px;
                line-height: 25px;
                letter-spacing: 1px;
            }
            .data {
                margin-top: 30px;
            }
            .hire {
                font-size: 18px;
                background: #4070f4;
                color: #fff;
                text-decoration: none;
                border: none;
                padding: 8px 25px;
                border-radius: 6px;
                transition: 0.5s;
            }
            .hire:hover {
                background: #000;
                border: 1px solid #4070f4;
            }

            #contact {
                background: url("contact-image.jpg") no-repeat center/cover;
                height: 1080px;
            }
            #contact {
                min-height: 100vh;
                background-color: #fff;
                position: relative;
            }

            .container {
                width: 90%;
                background: #fff;
                border-radius: 6px;
                padding: 20px 60px 30px 40px;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.653);
            }
            .container .content {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .container .content .left-side {
                width: 25%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin-top: 15px;
                position: relative;
            }
            .content .left-side::before {
                content: "";
                position: absolute;
                height: 70%;
                width: 2px;
                right: -15px;
                top: 50%;
                transform: translateY(-50%);
                background: #afafb6;
            }
            .content .left-side .details {
                margin: 14px;
                text-align: center;
            }
            .content .left-side .details i {
                font-size: 30px;
                color: #3e2093;
                margin-bottom: 10px;
            }
            .content .left-side .details .topic {
                font-size: 18px;
                font-weight: 500;
            }
            .content .left-side .details .text-one,
            .content .left-side .details .text-two {
                font-size: 14px;
                color: #afafb6;
            }
            .container .content .right-side {
                width: 75%;
                margin-left: 75px;
            }
            .content .right-side .topic-text {
                font-size: 23px;
                font-weight: 600;
                color: #3e2093;
            }
            .right-side .input-box {
                height: 50px;
                width: 100%;
                margin: 12px 0;
            }
            .right-side .input-box input,
            .right-side .input-box textarea {
                height: 100%;
                width: 100%;
                border: none;
                outline: none;
                font-size: 16px;
                background: #f0f1f8;
                border-radius: 6px;
                padding: 0 15px;
                resize: none;
            }
            .right-side .message-box {
                min-height: 110px;
            }
            .right-side .input-box textarea {
                padding-top: 6px;
            }
            .right-side .button {
                display: inline-block;
                margin-top: 12px;
            }
            .right-side .button input[type="button"] {
                color: #fff;
                font-size: 18px;
                outline: none;
                border: none;
                padding: 8px 16px;
                border-radius: 6px;
                background: #3e2093;
                cursor: pointer;
                transition: all 0.3s ease;
            }
            .button input[type="button"]:hover {
                background: #5029bc;
            }
            #books .book-container {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
                gap: 20px;
                justify-content: space-around;
                margin: 0 auto;
                max-width: 2000px;
            }
            .book-card {
                width: 350px;
                height: 400px;
                border: 1px solid #ccc;
                border-radius: 10px;
                overflow: hidden;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

                transition: transform 0.3s;
                position: relative;
            }

            .book-details {
                padding: 10px;
                position: absolute;
                bottom: 10px;
                left: 50%;
                transform: translateX(-50%);
            }
            .book-details button {
                margin: 5px;
                padding: 8px 16px;
                font-size: 14px;
                cursor: pointer;
            }

            .preview-btn {
                background-color: #4caf50;
                color: white;
                border: none;
            }

            .download-btn {
                background-color: #008cba;
                color: white;
                border: none;
            }

            .book-card:hover {
                transform: scale(1.05);
            }
            nav {
                position: absolute;
                top: 20px;
                left: 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 95%;
            }

            nav a.logo {
                text-decoration: none;
                color: white;
                font-weight: bold;
                font-size: 24px;
            }

            nav ul {
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
            }

            nav ul li {
                margin-left: 80px;
                font-size: 16px;
            }
            nav ul li::after {
                content: "";
                background: red;
                display: block;
                margin: auto;
                height: 2px;
                width: 0%;
                transition: 0.5s;
            }
            nav ul li:hover::after {
                width: 100%;
            }
            .btn1 {
                display: inline-block;
                text-decoration: none;
                color: #fff;
                border: 2px solid #fff;
                padding: 20px 90px;
                font-size: 20px;
                font-weight: 700;
                background: transparent;
                position: relative;
                cursor: pointer;
            }

            .btn1:hover {
                border: 1px solid #f44336da;
                background: #f44336d9;
                transition: 1s;
            }

            nav a {
                text-decoration: none;
                color: white;
                font-weight: bold;
            }

            header-content {
                position: absolute;
                top: 70%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                color: white;
            }

            header-content h1 {
                font-size: 64px;
                margin-bottom: 20px;
                width: 1080px;
            }

            header-content p {
                font-size: 18px;
                margin-bottom: 30px;
            }

            header-content button {
                background-color: #ffffff;
                color: #000000;
                padding: 10px 20px;
                font-size: 100px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            .about h3 {
                font-size: 100px;
            }
            .footer-distributed {
                background: #121010;
                box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
                box-sizing: border-box;
                width: 100%;
                text-align: left;
                font: bold 16px sans-serif;
                padding: 55px 50px;
            }

            .footer-distributed .footer-left,
            .footer-distributed .footer-center,
            .footer-distributed .footer-right {
                display: inline-block;
                vertical-align: top;
            }

            .footer-distributed .footer-left {
                width: 40%;
            }

            .footer-distributed h3 {
                color: #ffffff;
                font: normal 36px "Open Sans", cursive;
                margin: 0;
            }

            .footer-distributed h3 span {
                color: lightseagreen;
            }

            .footer-distributed .footer-links {
                color: #ffffff;
                margin: 20px 0 12px;
                padding: 0;
            }

            .footer-distributed .footer-links a {
                display: inline-block;
                line-height: 1.8;
                font-weight: 400;
                text-decoration: none;
                color: inherit;
            }

            .footer-distributed .footer-company-name {
                color: #222;
                font-size: 14px;
                font-weight: normal;
                margin: 0;
            }

            .footer-distributed .footer-center {
                width: 35%;
            }

            .footer-distributed .footer-center i {
                background-color: #33383b;
                color: #ffffff;
                font-size: 25px;
                width: 38px;
                height: 38px;
                border-radius: 50%;
                text-align: center;
                line-height: 42px;
                margin: 10px 15px;
                vertical-align: middle;
            }

            .footer-distributed .footer-center i.fa-envelope {
                font-size: 17px;
                line-height: 38px;
            }

            .footer-distributed .footer-center p {
                display: inline-block;
                color: #ffffff;
                font-weight: 400;
                vertical-align: middle;
                margin: 0;
            }

            .footer-distributed .footer-center p span {
                display: block;
                font-weight: normal;
                font-size: 14px;
                line-height: 2;
            }

            .footer-distributed .footer-center p a {
                color: lightseagreen;
                text-decoration: none;
            }

            .footer-distributed .footer-links a:before {
                content: "|";
                font-weight: 300;
                font-size: 20px;
                left: 0;
                color: #fff;
                display: inline-block;
                padding-right: 5px;
            }

            .footer-distributed .footer-links .link-1:before {
                content: none;
            }

            .footer-distributed .footer-right {
                width: 20%;
            }

            .footer-distributed .footer-company-about {
                line-height: 20px;
                color: #92999f;
                font-size: 13px;
                font-weight: normal;
                margin: 0;
            }

            .footer-distributed .footer-company-about span {
                display: block;
                color: #ffffff;
                font-size: 14px;
                font-weight: bold;
                margin-bottom: 20px;
            }

            .footer-distributed .footer-icons {
                margin-top: 25px;
            }

            .footer-distributed .footer-icons a {
                display: inline-block;
                width: 35px;
                height: 35px;
                cursor: pointer;
                background-color: #33383b;
                border-radius: 2px;

                font-size: 20px;
                color: #ffffff;
                text-align: center;
                line-height: 35px;

                margin-right: 3px;
                margin-bottom: 5px;
            }

            @media (max-width: 880px) {
                .footer-distributed {
                    font: bold 14px sans-serif;
                }

                .footer-distributed .footer-left,
                .footer-distributed .footer-center,
                .footer-distributed .footer-right {
                    display: block;
                    width: 100%;
                    margin-bottom: 40px;
                    text-align: center;
                }

                .footer-distributed .footer-center i {
                    margin-left: 0;
                }
            }

            @keyframes fadeIn {
                from {
                    opacity: 0;
                    transform: translateY(20px);
                }
                to {
                    opacity: 1;
                    transform: translateY(0);
                }
            }

            .book-card {
                transition: transform 0.3s;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <a href="#" class="logo">E-LIBRARY</a>
                <ul>
                    <li><a href="INDEX.HTML">HOME</a></li>
                    <li><a href="#books">BOOKS</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </nav>
            <header-content>
                <h1>UNLOCKING KNOWLEGE</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Nam incidunt facere autem nisi quaerat <br />tempore harum
                    quisquam, dolore corrupti illum!
                </p>

                <a href="regist.html" class="btn1">SIGN UP</a>
            </header-content>
        </header>

        <section id="books">
            <h2 style="font-size: 48px">Books</h2>
            <div class="book-container">
                <div class="book-card">
                    <img
                        src="cbook/b1.jpg"
                        alt="Book 1 Cover"
                        width="100px"
                        height="150px"
                        class="book-cover" />
                    <div class="book-details">
                        <h3>bottoms up and the devil laughs</h3>
                        <p>Author: Kerry Howley</p>

                        <p>Year: 2023</p>
                        <button
                            class="preview-btn"
                            onclick="window.location.href='https://www.google.com.eg/books/edition/Bottoms_Up_and_the_Devil_Laughs/AW12EAAAQBAJ?hl=en&gbpv=1&pg=PP1&printsec=frontcover'">
                            Preview
                        </button>
                        <button class="download-btn" onclick="downloadFile()">
                            Download
                        </button>
                    </div>
                </div>
                <div class="book-card">
                    <img
                        src="cbook/b2.jpg"
                        alt="Book 1 Cover"
                        width="100px"
                        height="150px"
                        class="book-cover" />
                    <div class="book-details">
                        <h3>The Bee Sting</h3>
                        <p>Author:Paul Murray</p>
                        <p>Year: 2023</p>
                        <button
                            class="preview-btn"
                            onclick="window.location.href='https://www.google.com.eg/books/edition/Bottoms_Up_and_the_Devil_Laughs/AW12EAAAQBAJ?hl=en&gbpv=1&pg=PP1&printsec=frontcover'">
                            Preview
                        </button>
                        <button class="download-btn" onclick="downloadFile()">
                            Download
                        </button>
                    </div>
                </div>
                <div class="book-card">
                    <img
                        src="cbook/b3.jpeg"
                        alt="Book 1 Cover"
                        width="100px"
                        height="150px"
                        class="book-cover" />
                    <div class="book-details">
                        <h3>The Fraud</h3>
                        <p>Author:Zadie Smith</p>
                        <p>Year: 2023</p>
                        <button
                            class="preview-btn"
                            onclick="window.location.href='https://www.google.com.eg/books/edition/Bottoms_Up_and_the_Devil_Laughs/AW12EAAAQBAJ?hl=en&gbpv=1&pg=PP1&printsec=frontcover'">
                            Preview
                        </button>
                        <button class="download-btn" onclick="downloadFile()">
                            Download
                        </button>
                    </div>
                </div>
                <div class="book-card">
                    <img
                        src="cbook/b4.jpeg"
                        alt="Book 1 Cover"
                        width="100px"
                        height="150px"
                        class="book-cover" />
                    <div class="book-details">
                        <h3>Some People Need Killing</h3>
                        <p>Author:Patricia Evangelista</p>
                        <p>Year: 2022</p>
                        <button
                            class="preview-btn"
                            onclick="window.location.href='https://www.google.com.eg/books/edition/Bottoms_Up_and_the_Devil_Laughs/AW12EAAAQBAJ?hl=en&gbpv=1&pg=PP1&printsec=frontcover'">
                            Preview
                        </button>
                        <button class="download-btn" onclick="downloadFile()">
                            Download
                        </button>
                    </div>
                </div>
                <div class="book-card">
                    <img
                        src="cbook/b5.jpg"
                        alt="Book 1 Cover"
                        width="100px"
                        height="150px"
                        class="book-cover" />
                    <div class="book-details">
                        <h3>Fire Weather</h3>
                        <p>Author:John Vaillant</p>

                        <p>Year: 2022</p>
                        <button
                            class="preview-btn"
                            onclick="window.location.href='https://www.google.com.eg/books/edition/Bottoms_Up_and_the_Devil_Laughs/AW12EAAAQBAJ?hl=en&gbpv=1&pg=PP1&printsec=frontcover'">
                            Preview
                        </button>

                        <button class="download-btn" onclick="downloadFile()">
                            Download
                        </button>
                    </div>
                </div>
                <div class="book-card">
                    <img
                        src="cbook/b6.jpg"
                        alt="Book 1 Cover"
                        width="100px"
                        height="150px"
                        class="book-cover" />
                    <div class="book-details">
                        <h3>Eastbound</h3>
                        <p>Author:Maylis de Kerangal</p>

                        <p>Year: 2022</p>
                        <button
                            class="preview-btn"
                            onclick="window.location.href='https://www.google.com.eg/books/edition/Bottoms_Up_and_the_Devil_Laughs/AW12EAAAQBAJ?hl=en&gbpv=1&pg=PP1&printsec=frontcover'">
                            Preview
                        </button>
                        <button class="download-btn" onclick="downloadFile()">
                            Download
                        </button>
                    </div>
                </div>
                <div class="book-card">
                    <img
                        src="cbook/b7.jpg"
                        alt="Book 1 Cover"
                        width="100px"
                        height="150px"
                        class="book-cover" />
                    <div class="book-details">
                        <h3>North Woods</h3>
                        <p>Author:Daniel Mason</p>

                        <p>Year: 2022</p>
                        <button
                            class="preview-btn"
                            onclick="window.location.href='https://www.google.com.eg/books/edition/Bottoms_Up_and_the_Devil_Laughs/AW12EAAAQBAJ?hl=en&gbpv=1&pg=PP1&printsec=frontcover'">
                            Preview
                        </button>

                        <button class="download-btn" onclick="downloadFile()">
                            Download
                        </button>
                    </div>
                </div>
                <div class="book-card">
                    <img
                        src="cbook/8.jpg"
                        alt="Book 1 Cover"
                        width="100px"
                        height="150px"
                        class="book-cover" />
                    <div class="book-details">
                        <h3>Master Slave Husband Wife</h3>
                        <p>Author: Ilyon Woo</p>

                        <p>Year: 2022</p>
                        <button
                            class="preview-btn"
                            onclick="window.location.href='https://www.google.com.eg/books/edition/Bottoms_Up_and_the_Devil_Laughs/AW12EAAAQBAJ?hl=en&gbpv=1&pg=PP1&printsec=frontcover'">
                            Preview
                        </button>

                        <button class="download-btn">Download</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="about-us" id="about">
            <div class="about">
                <img src="images/صورة.jpg" class="pic" />
                <div class="text">
                    <h2>About Us</h2>
                    <h5>THE BOOKS & <span>KNOWLEGE</span></h5>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Expedita natus ad sed harum itaque ullam enim
                        quas, veniam accusantium, quia animi id eos adipisci
                        iusto molestias asperiores explicabo cum vero atque amet
                        corporis! Soluta illum facere consequuntur magni. Ullam
                        dolorem repudiandae cumque voluptate consequatur
                        consectetur, eos provident necessitatibus reiciendis
                        corrupti!
                    </p>
                    <div class="data">
                        <a href="#" class="hire">Hire Me</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact">
            <h2 style="font-size: 48px">Contact Us</h2>

            <div class="container">
                <div class="content">
                    <div class="left-side">
                        <div class="address details">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="topic">Address</div>
                            <div class="text-one">Surkhet, NP12</div>
                            <div class="text-two">Birendranagar 06</div>
                        </div>
                        <div class="phone details">
                            <i class="fas fa-phone-alt"></i>
                            <div class="topic">Phone</div>
                            <div class="text-one">+0098 9893 5647</div>
                            <div class="text-two">+0096 3434 5678</div>
                        </div>
                        <div class="email details">
                            <i class="fas fa-envelope"></i>
                            <div class="topic">Email</div>
                            <div class="text-one">codinglab@gmail.com</div>
                            <div class="text-two">info.codinglab@gmail.com</div>
                        </div>
                    </div>
                    <div class="right-side">
                        <div class="topic-text">Send us a message</div>
                        <p>
                            If you have any work from me or any types of quries
                            related to my tutorial, you can send me message from
                            here. It's my pleasure to help you.
                        </p>
                        <form action="#">
                            <div class="input-box">
                                <input
                                    type="text"
                                    placeholder="Enter your name" />
                            </div>
                            <div class="input-box">
                                <input
                                    type="text"
                                    placeholder="Enter your email" />
                            </div>
                            <div class="input-box message-box"></div>
                            <div class="button">
                                <input type="button" value="Send Now" />
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer-distributed">
            <div class="footer-left">
                <h3>E-<span>library</span></h3>

                <p class="footer-links">
                    <a href="index.html" class="link-1">Home</a>

                    <a href="#about">About</a>

                    <a href="#">Faq</a>

                    <a href="#contact">Contact</a>
                </p>

                <p class="footer-company-name">
                    all rights reserved for E-LIBRARY @2023
                </p>
            </div>

            <div class="footer-center">
                <div>
                    <i class="fa fa-map-marker"></i>
                    <p>
                        <span>444 S. Cedros Ave</span> Solana Beach, California
                    </p>
                </div>

                <div>
                    <i class="fa fa-phone"></i>
                    <p>+1.555.555.5555</p>
                </div>

                <div>
                    <i class="fa fa-envelope"></i>
                    <p>
                        <a href="cookingrecipes@company.com"
                            >cookingrecipes@company.com</a
                        >
                    </p>
                </div>
            </div>

            <div class="footer-right">
                <p class="footer-company-about">
                    <span>About the company</span>
                    Lorem ipsum dolor sit amet, consectateur adispicing elit.
                    Fusce euismod convallis velit, eu auctor lacus vehicula sit
                    amet.
                </p>

                <div class="footer-icons">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-github"></i></a>
                </div>
            </div>
        </footer>

        <script>
            const bookCards = document.querySelectorAll(".book-card");

            function showCardsSequentially(cards, index) {
                if (index < cards.length) {
                    cards[index].style.opacity = 1;

                    setTimeout(() => {
                        showCardsSequentially(cards, index + 1);
                    }, 200);
                }
            }

            bookCards.forEach((card) => {
                card.style.opacity = 0;
            });

            setTimeout(() => {
                showCardsSequentially(bookCards, 0);
            }, 10);

            function downloadFile() {
                var blob = new Blob(["This is the content of the file"], {
                    type: "text/plain"
                });

                var link = document.createElement("a");

                link.download = "book.pdf";

                link.href = window.URL.createObjectURL(blob);

                document.body.appendChild(link);

                link.click();

                document.body.removeChild(link);
            }
        </script>
    </body>
</html>
