<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.register-form {
    width: 100%;
    max-width: 720px;
    margin: 100px auto;
    padding: 35px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
}

.register-form h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
    text-align: center;
}

.register-form p {
    font-size: 15px;
    color: #666;
    margin-bottom: 20px;
}

.register-form label {
    font-size: 15px;
    color: #333;
    display: block;
    margin-bottom: 5px;
}

.register-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 3px;
    font-size: 14px;
    color: #333;
}

.register-form input[type="checkbox"] {
    margin-bottom: 10px;
}

.register-form button {
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.register-form button:hover {
    background-color: #555;
}
p {
    text-align: center;
    margin-top: 0px;
}

p a {
    color: #333;
    text-decoration: none;
}

p a:hover {
    text-decoration: underline;
}
</style>
<body>
    <form class="register-form" method="post" action="form.php">

        <h2>Create your account</h2>
        <p>It's free and only takes a minute</p>

        <label for="first-name">First Name</label>
        <input type="text" id="first-name" name="first-name" required>
        <label for="last-name">Last Name</label>
        <input type="text" id="last-name" name="last-name" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>

        <label for="confirm-password">Confirm Password</label>
        <input type="password" id="confirm-password" name="confirm-password" required>

        <label for="terms">
            <input type="checkbox" id="terms" name="terms" required>
            I accept the Terms of Use & Privacy Policy.
        </label>

        <button type="submit" name="regist-btn">Register Now</button>
        
    </form>
    <p>Already have an account? <a href="">Sign in</a></p>
</body>
</html>